{
  "name": "WInterface",
  "short_name": "WInterface",
  "description": "A cinematic command-interface experience for AI, learning design, accessibility, and human-centered technology workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}